# MarvelCharacters

./: build.gradle  file.md  settings.gradle
app/: build.gradle
app/domain/: build.gradle
app/domain/src/androidTest/java/com/manimal/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/manimal/marvelcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manimal/marvelcharacters/: MainActivity.kt  MarvelCharactersApp.kt
app/src/main/java/com/manimal/marvelcharacters/di/: KoinModules.kt
app/src/main/java/com/manimal/marvelcharacters/features/base/: BaseActivity.kt  BaseFragment.kt  BaseStatus.kt
app/src/main/java/com/manimal/marvelcharacters/features/characters/: CharactersActivity.kt  CharactersViewModel.kt
app/src/main/java/com/manimal/marvelcharacters/features/characters/detail/: CharacterDetailFragment.kt  CharactersDetailFragment.kt  ComicsAdapter.kt
app/src/main/java/com/manimal/marvelcharacters/features/characters/list/: CharactersListAdapter.kt  CharactersListDataContainer.kt  CharactersListFragment.kt
app/src/main/java/com/manimal/marvelcharacters/utils/: DateUtils.kt  DialogUtils.kt  DialogWrapper.kt  ExtensionFunctions.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_characters.xml  fragment_character_detail.xml  fragment_characters_detail.xml  fragment_characters_list.xml  item_character_detail_comics.xml  item_characters_list.xml
app/src/main/res/navigation/: characters_navigation.xml  navigation_characters.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/manimal/marvelcharacters/: ExampleUnitTest.kt  TestObserver.kt
app/src/test/java/com/manimal/marvelcharacters/viewmodel/: CharactersViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/manimal/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/manimal/data/api/: CharactersApi.kt  ErrorHandle.kt  NetworkModule.kt
data/src/main/java/com/manimal/data/mapper/: CharactersMapper.kt
data/src/main/java/com/manimal/data/model/response/: CharactersListComicsModel.kt  CharactersListDataModel.kt  CharactersListItemComicsModel.kt  CharactersListResponseModel.kt  CharactersListResultsModel.kt  CharactersListThumbnailModel.kt  ErrorServiceModel.kt
data/src/main/java/com/manimal/data/remote/: CharactersRemoteDataSource.kt  CharactersRemoteDataSourceImpl.kt
data/src/main/java/com/manimal/data/repository/: CharactersRepositoryImpl.kt
data/src/main/java/com/manimal/data/response/: ServiceResult.kt
data/src/main/java/com/manimal/data/service/: CharactersService.kt  CharactersServiceImpl.kt
data/src/test/java/com/manimal/data/: ExampleUnitTest.kt
data/src/test/java/com/manimal/data/repository/: CharactersRepositoryImplTest.kt
di/: build.gradle
di/src/androidTest/java/com/manimal/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/manimal/di/mapper/: CharactersMapper.kt
di/src/main/java/com/manimal/di/module/: KoinModule.kt
di/src/test/java/com/manimal/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/manimal/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/manimal/domain/model/: CharacterData.kt  CharactersListData.kt  ErrorModel.kt
domain/src/main/java/com/manimal/domain/repository/: CharactersRepository.kt
domain/src/main/java/com/manimal/domain/response/: UseCaseResult.kt
domain/src/main/java/com/manimal/domain/usecase/: CharactersUseCase.kt
domain/src/main/java/com/manimal/domain/utils/: Constants.kt  SecurityUtils.kt
domain/src/test/java/com/manimal/domain/: ConstantsTest.kt  ExampleUnitTest.kt
domain/src/test/java/com/manimal/domain/usecase/: CharactersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
