<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/character_list_item_p">

    <ImageView
        android:id="@+id/iv_item_characters_list_image"
        android:layout_width="@dimen/character_image_width"
        android:layout_height="@dimen/character_image_height"
        android:contentDescription="@string/content_description_hero_s_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/bias_zero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_item_characters_list_name"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/character_text_mh"
        android:textSize="@dimen/character_name_ts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/bias_zero"
        app:layout_constraintStart_toEndOf="@+id/iv_item_characters_list_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/bias_zero"
        tools:text="Hero's Name" />

    <TextView
        android:id="@+id/tv_item_characters_list_description"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/character_text_mh"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="@dimen/character_description_ts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/bias_zero"
        app:layout_constraintStart_toEndOf="@+id/iv_item_characters_list_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_characters_list_name"
        app:layout_constraintVertical_bias="@dimen/bias_zero"
        tools:text="Hero's Description" />

    <View
        android:id="@+id/vw_item_characters_list_separator"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="@dimen/separator_height"
        android:layout_marginHorizontal="@dimen/character_text_mh"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_item_characters_list_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/bias_one" />

</androidx.constraintlayout.widget.ConstraintLayout>